<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e4z-MP-IcL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CategoryViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="CategoryViewController" customClass="CategoryViewController" customModule="MythOrFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-ru-K4P">
                                <rect key="frame" x="215" y="140" width="140" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="2yz-ab-tgj"/>
                                    <constraint firstAttribute="width" constant="80" id="itH-wE-CrW"/>
                                    <constraint firstAttribute="width" constant="140" id="rRl-95-LkK"/>
                                    <constraint firstAttribute="width" constant="88" id="vy3-Ij-Aga"/>
                                </constraints>
                                <state key="normal" image="Food">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2yz-ab-tgj"/>
                                        <exclude reference="itH-wE-CrW"/>
                                        <exclude reference="vy3-Ij-Aga"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="secondCategoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04e-Cm-wdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-Lj-ELI">
                                <rect key="frame" x="215" y="447" width="140" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="COf-gb-nuI"/>
                                    <constraint firstAttribute="width" constant="81" id="aVi-I3-BCg"/>
                                    <constraint firstAttribute="width" constant="140" id="fnB-xB-hDL"/>
                                    <constraint firstAttribute="width" constant="88" id="tnI-BS-V6I"/>
                                </constraints>
                                <state key="normal" image="The World">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="COf-gb-nuI"/>
                                        <exclude reference="aVi-I3-BCg"/>
                                        <exclude reference="tnI-BS-V6I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fourthCategoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlA-nf-nRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-ZV-4N5">
                                <rect key="frame" x="117" y="309" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1FD-Ha-Evb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Random" image="Random">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TK-m1-jcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-Pg-b0K">
                                <rect key="frame" x="67" y="140" width="140" height="80"/>
                                <state key="normal" image="The Body">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="firstCategoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hec-rI-ADk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-Is-kn7">
                                <rect key="frame" x="67" y="447" width="140" height="80"/>
                                <state key="normal" image="Science">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="thirdCategoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbn-VX-uOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.86274509803921573" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PHT-Is-kn7" firstAttribute="top" secondItem="EQf-ZV-4N5" secondAttribute="bottom" constant="88" id="1ag-P6-eOI"/>
                            <constraint firstItem="EQf-ZV-4N5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CNG-Tv-FSy"/>
                            <constraint firstItem="6WQ-Lj-ELI" firstAttribute="leading" secondItem="PHT-Is-kn7" secondAttribute="trailing" constant="99" id="Fob-nw-TBx"/>
                            <constraint firstItem="WiF-Pg-b0K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="IUW-FX-f97"/>
                            <constraint firstItem="PHT-Is-kn7" firstAttribute="top" secondItem="6WQ-Lj-ELI" secondAttribute="top" id="LC5-gT-RCd"/>
                            <constraint firstItem="6WQ-Lj-ELI" firstAttribute="leading" secondItem="PHT-Is-kn7" secondAttribute="trailing" constant="8" symbolic="YES" id="Lxa-vT-12t"/>
                            <constraint firstItem="WiF-Pg-b0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="S1G-Yd-g8S"/>
                            <constraint firstItem="EQf-ZV-4N5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SRJ-NU-UE7"/>
                            <constraint firstItem="PHT-Is-kn7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="Wc5-NW-e3g"/>
                            <constraint firstItem="6WQ-Lj-ELI" firstAttribute="leading" secondItem="UOy-ru-K4P" secondAttribute="leading" id="gYt-uZ-2oe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOy-ru-K4P" secondAttribute="trailing" constant="4" id="i2L-Wv-fe3"/>
                            <constraint firstItem="UOy-ru-K4P" firstAttribute="leading" secondItem="WiF-Pg-b0K" secondAttribute="trailing" constant="95" id="n8n-nb-2XP"/>
                            <constraint firstItem="WiF-Pg-b0K" firstAttribute="top" secondItem="UOy-ru-K4P" secondAttribute="top" id="on4-Rf-djP"/>
                            <constraint firstItem="PHT-Is-kn7" firstAttribute="leading" secondItem="WiF-Pg-b0K" secondAttribute="leading" id="wss-5g-nkt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S1G-Yd-g8S"/>
                                <exclude reference="n8n-nb-2XP"/>
                                <exclude reference="Wc5-NW-e3g"/>
                                <exclude reference="Fob-nw-TBx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Myth or Fact?" id="R1r-L2-hpJ"/>
                    <connections>
                        <segue destination="0ws-Cg-g6f" kind="show" identifier="cb" id="o2g-fg-3vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.5" y="353.5"/>
        </scene>
        <!--Myth or Fact?-->
        <scene sceneID="1RN-lq-btS">
            <objects>
                <viewController id="0ws-Cg-g6f" customClass="GameViewController" customModule="MythOrFact" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lz3-qF-79m"/>
                        <viewControllerLayoutGuide type="bottom" id="nRs-xn-BFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwc-cB-X99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hearts-48" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-SX-lDN">
                                <rect key="frame" x="4" y="70" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DYQ-Se-RLx"/>
                                    <constraint firstAttribute="width" constant="30" id="JSQ-PU-X8O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-hd-L8p">
                                <rect key="frame" x="36" y="74" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k0Q-mO-hjt"/>
                                    <constraint firstAttribute="width" constant="12" id="xFq-oA-tmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY9-YT-cAO">
                                <rect key="frame" x="331" y="74" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y41-zX-dqs">
                                <rect key="frame" x="223" y="571" width="140" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="N83-UP-GKq"/>
                                </constraints>
                                <state key="normal" image="Fact">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="factButtonTapped:" destination="0ws-Cg-g6f" eventType="touchUpInside" id="9mc-Zy-Oqk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v03-6G-C95">
                                <rect key="frame" x="273" y="74" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee is made from beans" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-nX-N6o">
                                <rect key="frame" x="9" y="108" width="356" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="13p-tc-bAA"/>
                                    <constraint firstAttribute="width" constant="340" id="Ksv-LE-yGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ksv-LE-yGq"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mC-9I-ZiK">
                                <rect key="frame" x="12" y="575" width="140" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="XFA-ne-6dn"/>
                                </constraints>
                                <state key="normal" image="Myth">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mythButtonTapped:" destination="0ws-Cg-g6f" eventType="touchUpInside" id="n7H-d1-DcT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-7c-RZf">
                                <rect key="frame" x="159" y="74" width="57" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0p5-44-5KY"/>
                                    <constraint firstAttribute="width" constant="57" id="Cja-hm-iqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0p5-44-5KY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.86274509803921573" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Imn-7c-RZf" firstAttribute="firstBaseline" secondItem="oZr-hd-L8p" secondAttribute="baseline" id="4EZ-g1-IVW"/>
                            <constraint firstItem="OY9-YT-cAO" firstAttribute="leading" secondItem="v03-6G-C95" secondAttribute="trailing" constant="3" id="4hJ-RH-EhS"/>
                            <constraint firstItem="oZr-hd-L8p" firstAttribute="leading" secondItem="FLb-SX-lDN" secondAttribute="trailing" constant="2" id="DKA-8M-h8R"/>
                            <constraint firstItem="5Hc-nX-N6o" firstAttribute="top" secondItem="Imn-7c-RZf" secondAttribute="bottom" constant="9" id="Ef0-jU-mNH"/>
                            <constraint firstItem="oZr-hd-L8p" firstAttribute="top" secondItem="lz3-qF-79m" secondAttribute="bottom" constant="10" id="FZt-Sk-lsu"/>
                            <constraint firstItem="5Hc-nX-N6o" firstAttribute="top" secondItem="oZr-hd-L8p" secondAttribute="bottom" constant="13" id="HYP-uj-rb4"/>
                            <constraint firstItem="FLb-SX-lDN" firstAttribute="top" secondItem="lz3-qF-79m" secondAttribute="bottom" constant="6" id="IfF-71-UPE"/>
                            <constraint firstItem="OY9-YT-cAO" firstAttribute="leading" secondItem="v03-6G-C95" secondAttribute="trailing" constant="8" id="LDE-BQ-Zhz"/>
                            <constraint firstItem="OY9-YT-cAO" firstAttribute="leading" secondItem="v03-6G-C95" secondAttribute="trailing" constant="3" id="LSy-M9-ewv"/>
                            <constraint firstItem="Imn-7c-RZf" firstAttribute="centerX" secondItem="5Hc-nX-N6o" secondAttribute="centerX" id="NgJ-xD-ySv"/>
                            <constraint firstItem="y41-zX-dqs" firstAttribute="trailing" secondItem="OY9-YT-cAO" secondAttribute="trailing" id="OZx-Fc-RdQ"/>
                            <constraint firstItem="Imn-7c-RZf" firstAttribute="leading" secondItem="dwc-cB-X99" secondAttribute="leadingMargin" constant="142" id="Qbk-TG-8oh"/>
                            <constraint firstItem="3mC-9I-ZiK" firstAttribute="leading" secondItem="dwc-cB-X99" secondAttribute="leadingMargin" constant="-4" id="XJq-wS-aPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OY9-YT-cAO" secondAttribute="trailing" constant="-4" id="Zcf-NA-SAA"/>
                            <constraint firstItem="3mC-9I-ZiK" firstAttribute="bottom" secondItem="y41-zX-dqs" secondAttribute="bottom" id="aiO-vL-GD7"/>
                            <constraint firstItem="v03-6G-C95" firstAttribute="top" secondItem="lz3-qF-79m" secondAttribute="bottom" constant="10" id="drk-uA-NTD"/>
                            <constraint firstItem="5Hc-nX-N6o" firstAttribute="leading" secondItem="dwc-cB-X99" secondAttribute="leadingMargin" constant="-7" id="eXP-TU-7CC"/>
                            <constraint firstItem="nRs-xn-BFf" firstAttribute="top" secondItem="y41-zX-dqs" secondAttribute="bottom" constant="12" id="lW9-pr-WHQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FLb-SX-lDN" secondAttribute="leading" constant="12" id="ri6-fD-sKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hc-nX-N6o" secondAttribute="trailing" constant="-6" id="s9h-D9-7a4"/>
                            <constraint firstItem="OY9-YT-cAO" firstAttribute="top" secondItem="lz3-qF-79m" secondAttribute="bottom" constant="10" id="vnY-51-d5p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qbk-TG-8oh"/>
                                <exclude reference="4hJ-RH-EhS"/>
                                <exclude reference="LSy-M9-ewv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Myth or Fact?" id="igt-pO-JNG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="heartImage" destination="FLb-SX-lDN" id="Coy-Fc-KeU"/>
                        <outlet property="livesLabel" destination="oZr-hd-L8p" id="VGA-c1-yYu"/>
                        <outlet property="questionTextLabel" destination="5Hc-nX-N6o" id="ofe-UN-WCW"/>
                        <outlet property="scoreLabel" destination="OY9-YT-cAO" id="rLw-et-Jo8"/>
                        <outlet property="timerLabel" destination="Imn-7c-RZf" id="bOv-ru-x0d"/>
                        <segue destination="mzJ-ke-69Y" kind="show" identifier="end" id="HN2-I6-CqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbJ-DR-dto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427.5" y="353.5"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="K2c-IJ-Trc">
            <objects>
                <viewController id="mzJ-ke-69Y" customClass="EndGameViewController" customModule="MythOrFact" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhg-HK-sq4"/>
                        <viewControllerLayoutGuide type="bottom" id="Q48-Ag-m2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYT-Gi-s1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jy4-Ad-yRR">
                                <rect key="frame" x="88" y="64" width="200" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-tg-ZoJ">
                                <rect key="frame" x="0.0" y="144" width="375" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="rkx-Eh-kkC" customClass="EndGameTableViewCell" customModule="MythOrFact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkx-Eh-kkC" id="3P0-7I-AN4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VKK-4D-Wto" kind="show" identifier="showAnswer" id="tJL-CT-kns"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mzJ-ke-69Y" id="91a-zd-b6s"/>
                                    <outlet property="delegate" destination="mzJ-ke-69Y" id="DZz-VG-9Mk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-wx-VBo">
                                <rect key="frame" x="209" y="116" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8S-1a-ZIl">
                                <rect key="frame" x="151" y="116" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-Hc-Rnn">
                                <rect key="frame" x="118" y="579" width="140" height="80"/>
                                <state key="normal" image="Main Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wbF-BZ-NII" kind="unwind" unwindAction="rewindToMainMenu:" id="IYU-kK-fPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.86274509803921573" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q48-Ag-m2r" firstAttribute="top" secondItem="ACQ-tg-ZoJ" secondAttribute="bottom" constant="107" id="5hQ-eF-VPh"/>
                            <constraint firstItem="jy4-Ad-yRR" firstAttribute="centerX" secondItem="ACQ-tg-ZoJ" secondAttribute="centerX" id="6nl-qM-rCu"/>
                            <constraint firstItem="rwH-wx-VBo" firstAttribute="top" secondItem="zYT-Gi-s1p" secondAttribute="top" constant="116" id="9bK-u3-wHl"/>
                            <constraint firstAttribute="trailing" secondItem="rwH-wx-VBo" secondAttribute="trailing" constant="134" id="BcZ-Av-5eG"/>
                            <constraint firstItem="ACQ-tg-ZoJ" firstAttribute="top" secondItem="K8S-1a-ZIl" secondAttribute="bottom" constant="7" id="Czd-p9-HUW"/>
                            <constraint firstItem="jy4-Ad-yRR" firstAttribute="leading" secondItem="zYT-Gi-s1p" secondAttribute="leadingMargin" constant="72" id="E6J-Zb-Fq4"/>
                            <constraint firstItem="K8S-1a-ZIl" firstAttribute="baseline" secondItem="rwH-wx-VBo" secondAttribute="baseline" id="Hse-Ed-yPl"/>
                            <constraint firstItem="rwH-wx-VBo" firstAttribute="top" secondItem="jy4-Ad-yRR" secondAttribute="bottom" constant="2" id="Jwn-Sn-dPc"/>
                            <constraint firstItem="jy4-Ad-yRR" firstAttribute="top" secondItem="Yhg-HK-sq4" secondAttribute="bottom" id="Kw5-g0-iTU"/>
                            <constraint firstItem="rwH-wx-VBo" firstAttribute="leading" secondItem="K8S-1a-ZIl" secondAttribute="trailing" constant="8" symbolic="YES" id="Mu3-5v-uVa"/>
                            <constraint firstItem="Gg8-Hc-Rnn" firstAttribute="centerX" secondItem="ACQ-tg-ZoJ" secondAttribute="centerX" id="Q1J-la-okm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gg8-Hc-Rnn" secondAttribute="leading" id="SqL-Ug-gNI"/>
                            <constraint firstAttribute="trailing" secondItem="ACQ-tg-ZoJ" secondAttribute="trailing" id="VdZ-my-8sh"/>
                            <constraint firstItem="rwH-wx-VBo" firstAttribute="leading" secondItem="K8S-1a-ZIl" secondAttribute="trailing" constant="8" id="am8-Qo-chZ"/>
                            <constraint firstItem="Q48-Ag-m2r" firstAttribute="top" secondItem="Gg8-Hc-Rnn" secondAttribute="bottom" constant="8" symbolic="YES" id="nZd-1g-S1D"/>
                            <constraint firstItem="ACQ-tg-ZoJ" firstAttribute="leading" secondItem="zYT-Gi-s1p" secondAttribute="leading" id="zjm-Xf-tyQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="am8-Qo-chZ"/>
                                <exclude reference="SqL-Ug-gNI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="finalScoreLabel" destination="rwH-wx-VBo" id="uxk-I4-Zpd"/>
                        <outlet property="tableView" destination="ACQ-tg-ZoJ" id="z51-Z4-loG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFb-Pi-Dqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wbF-BZ-NII" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1851.5" y="353.5"/>
        </scene>
        <!--Show Answer View Controller-->
        <scene sceneID="DsA-CT-kPf">
            <objects>
                <viewController id="VKK-4D-Wto" customClass="ShowAnswerViewController" customModule="MythOrFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeQ-lJ-CAY"/>
                        <viewControllerLayoutGuide type="bottom" id="HT6-f6-hS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsZ-nW-DFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-9h-9iX">
                                <rect key="frame" x="89" y="138" width="196" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-Nc-2RX">
                                <rect key="frame" x="0.0" y="448" width="375" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-Wh-lPp">
                                <rect key="frame" x="89" y="248" width="196" height="58"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="44"/>
                                <color key="textColor" red="0.24508819176019728" green="0.80050080128205126" blue="0.25283977207924857" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.83529411764705885" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MzY-9h-9iX" firstAttribute="centerX" secondItem="dsZ-nW-DFk" secondAttribute="centerX" id="MBI-hP-VML"/>
                            <constraint firstItem="MzY-9h-9iX" firstAttribute="top" secondItem="WeQ-lJ-CAY" secondAttribute="bottom" constant="74" id="NHJ-iD-TL7"/>
                            <constraint firstItem="AOp-Wh-lPp" firstAttribute="top" secondItem="MzY-9h-9iX" secondAttribute="bottom" constant="81" id="Vd6-eL-6li"/>
                            <constraint firstItem="MzY-9h-9iX" firstAttribute="trailing" secondItem="AOp-Wh-lPp" secondAttribute="trailing" id="ZNq-4N-7vO"/>
                            <constraint firstItem="AOp-Wh-lPp" firstAttribute="trailing" secondItem="EZq-Nc-2RX" secondAttribute="trailing" constant="-90" id="auo-Yt-PZ9"/>
                            <constraint firstItem="MzY-9h-9iX" firstAttribute="leading" secondItem="dsZ-nW-DFk" secondAttribute="leadingMargin" constant="73" id="eW6-sv-LZ8"/>
                            <constraint firstItem="MzY-9h-9iX" firstAttribute="leading" secondItem="AOp-Wh-lPp" secondAttribute="leading" id="fIf-hZ-36f"/>
                            <constraint firstItem="AOp-Wh-lPp" firstAttribute="leading" secondItem="EZq-Nc-2RX" secondAttribute="leading" constant="89" id="oqz-pq-Y1O"/>
                            <constraint firstItem="HT6-f6-hS4" firstAttribute="top" secondItem="EZq-Nc-2RX" secondAttribute="bottom" constant="190" id="wtf-PE-5Nz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="EZq-Nc-2RX" id="3Tb-mh-X3n"/>
                        <outlet property="mythOrFactLabel" destination="AOp-Wh-lPp" id="LeB-L8-5Xv"/>
                        <outlet property="questionLabel" destination="MzY-9h-9iX" id="4j3-mr-DXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghp-fu-G8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.5" y="1164.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mKX-W2-lOz">
            <objects>
                <viewController id="tu8-5S-Vxi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Z3-eq-CxG"/>
                        <viewControllerLayoutGuide type="bottom" id="yx4-rU-uej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZU-L7-XKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LEADERBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-hR-dI9">
                                <rect key="frame" x="79" y="73" width="217" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-1Z-WTQ">
                                <rect key="frame" x="0.0" y="144" width="375" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="kdZ-aq-xnF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderBoardCell" id="ehm-QN-Pmv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehm-QN-Pmv" id="zGH-dk-MK8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-Rl-mzQ">
                                <rect key="frame" x="113" y="572" width="140" height="80"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="T7h-lf-BAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.86274509803921573" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yx4-rU-uej" firstAttribute="top" secondItem="JFe-Rl-mzQ" secondAttribute="bottom" constant="15" id="0XE-Hi-V5A"/>
                            <constraint firstItem="JFe-Rl-mzQ" firstAttribute="leading" secondItem="uZU-L7-XKr" secondAttribute="leadingMargin" constant="97" id="4oZ-fp-ewB"/>
                            <constraint firstItem="Gaf-hR-dI9" firstAttribute="centerX" secondItem="nIF-1Z-WTQ" secondAttribute="centerX" id="50v-8o-8tR"/>
                            <constraint firstItem="nIF-1Z-WTQ" firstAttribute="leading" secondItem="uZU-L7-XKr" secondAttribute="leading" id="OtA-Mj-SF8"/>
                            <constraint firstItem="Gaf-hR-dI9" firstAttribute="top" secondItem="0Z3-eq-CxG" secondAttribute="bottom" constant="9" id="PV5-7j-iMm"/>
                            <constraint firstItem="nIF-1Z-WTQ" firstAttribute="top" secondItem="uZU-L7-XKr" secondAttribute="top" constant="144" id="ZpK-Df-oW2"/>
                            <constraint firstAttribute="trailing" secondItem="nIF-1Z-WTQ" secondAttribute="trailing" id="qJF-CF-Sih"/>
                            <constraint firstItem="JFe-Rl-mzQ" firstAttribute="top" secondItem="nIF-1Z-WTQ" secondAttribute="bottom" constant="12" id="sZA-qp-5f5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bb-xY-G5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.5" y="353.5"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="OZD-lm-ZUi">
            <objects>
                <viewController id="EiS-0x-sRP" customClass="CreateAccountViewController" customModule="MythOrFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4Y-U8-ynV"/>
                        <viewControllerLayoutGuide type="bottom" id="tMX-Xe-jkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sch-Dd-LdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mj2-vx-WeQ">
                                <rect key="frame" x="221" y="152" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11Y-rm-MGC">
                                <rect key="frame" x="221" y="242" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7W-PQ-Y9V">
                                <rect key="frame" x="221" y="332" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aku-EB-sNx">
                                <rect key="frame" x="245" y="411" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-nq-p4E">
                                <rect key="frame" x="221" y="152" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="11Y-rm-MGC" id="8X3-oI-CYj"/>
                        <outlet property="passwordField" destination="J7W-PQ-Y9V" id="WyJ-6x-ytx"/>
                        <outlet property="usernameField" destination="sS2-nq-p4E" id="eh9-jN-Wcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11J-WT-NSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1165"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Olc-0b-Epe">
            <objects>
                <viewController id="iLK-C0-Hae" customClass="LoginViewController" customModule="MythOrFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYb-5B-mm6"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfd-Mj-KuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRF-4R-jZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYTH OR FACT?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-eK-2eG">
                                <rect key="frame" x="74" y="73" width="227" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-HM-u12">
                                <rect key="frame" x="26" y="204" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyE-th-XSn">
                                <rect key="frame" x="26" y="274" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-gu-5s1">
                                <rect key="frame" x="26" y="454" width="323" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fz7-8N-pwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="iLK-C0-Hae" eventType="touchUpInside" id="Ley-R1-slM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-DM-pST">
                                <rect key="frame" x="26" y="364" width="323" height="30"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tuj-BT-rnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.86274509803921573" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SHG-DM-pST" firstAttribute="leading" secondItem="AyE-th-XSn" secondAttribute="leading" id="8nc-g2-03k"/>
                            <constraint firstItem="AyE-th-XSn" firstAttribute="leading" secondItem="lSl-HM-u12" secondAttribute="leading" id="B6u-H3-ENf"/>
                            <constraint firstItem="lSl-HM-u12" firstAttribute="leading" secondItem="VRF-4R-jZF" secondAttribute="leadingMargin" constant="10" id="G54-1S-fXc"/>
                            <constraint firstItem="sNZ-gu-5s1" firstAttribute="trailing" secondItem="SHG-DM-pST" secondAttribute="trailing" id="H8i-kM-Lzq"/>
                            <constraint firstItem="lSl-HM-u12" firstAttribute="top" secondItem="WJb-eK-2eG" secondAttribute="bottom" constant="90" id="OO2-vX-wRI"/>
                            <constraint firstItem="WJb-eK-2eG" firstAttribute="centerX" secondItem="lSl-HM-u12" secondAttribute="centerX" id="Vgl-6F-4Tk"/>
                            <constraint firstItem="AyE-th-XSn" firstAttribute="top" secondItem="lSl-HM-u12" secondAttribute="bottom" constant="40" id="bXD-qI-ke5"/>
                            <constraint firstItem="WJb-eK-2eG" firstAttribute="top" secondItem="yYb-5B-mm6" secondAttribute="bottom" constant="53" id="bna-06-Bq0"/>
                            <constraint firstItem="SHG-DM-pST" firstAttribute="top" secondItem="AyE-th-XSn" secondAttribute="bottom" constant="60" id="clo-av-rJm"/>
                            <constraint firstItem="sNZ-gu-5s1" firstAttribute="top" secondItem="SHG-DM-pST" secondAttribute="bottom" constant="60" id="dcf-1M-cEO"/>
                            <constraint firstItem="AyE-th-XSn" firstAttribute="trailing" secondItem="lSl-HM-u12" secondAttribute="trailing" id="m56-cc-lhD"/>
                            <constraint firstItem="sNZ-gu-5s1" firstAttribute="leading" secondItem="SHG-DM-pST" secondAttribute="leading" id="sFA-7y-xk8"/>
                            <constraint firstItem="SHG-DM-pST" firstAttribute="trailing" secondItem="AyE-th-XSn" secondAttribute="trailing" id="syS-Mr-iVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSl-HM-u12" secondAttribute="trailing" constant="10" id="y6e-pD-6Zi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="lSl-HM-u12" id="2LP-Yl-51c"/>
                        <outlet property="passwordField" destination="AyE-th-XSn" id="jJO-oL-VDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBH-K3-Q4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427.5" y="1164.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xq3-Uq-Y1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4z-MP-IcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKP-gj-HAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CL2-0l-82E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVQ-AR-mJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.5" y="353.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fact" width="144" height="84"/>
        <image name="Food" width="140" height="80"/>
        <image name="Hearts-48" width="48" height="48"/>
        <image name="Main Menu" width="140" height="80"/>
        <image name="Myth" width="140" height="80"/>
        <image name="Random" width="140" height="50"/>
        <image name="Science" width="140" height="80"/>
        <image name="The Body" width="140" height="80"/>
        <image name="The World" width="140" height="80"/>
    </resources>
</document>
